from datetime import datetime
from app import *
from Models.actor import Actor, actor_troupe
from Models.troupe import Troupe
from Controlls.add_actor import AddActor



with app.app_context():
    db.create_all()

    actor1 = Actor(
        name="Кузнецов Александр Васильевич",
        birthday=datetime.strptime('1959-12-02', "%Y-%m-%d").date(),
        biography='''Александр Васильевич Кузнецов - российский актер театра и кино, известный своим мастерством и многолетним опытом работы. Родился в Приморском крае, окончил театральное училище в 1985 году. Работал в Московском театре на Малой Бронной, а также снимался в кино и телесериалах. Александр активно участвует в театральных фестивалях и является лауреатом нескольких профессиональных премий.''')

    actor2 = Actor(
        name="Петров Виктор Анатольевич",
        birthday=datetime.strptime('1958-07-30', "%Y-%m-%d").date(),
        biography='''Виктор Анатольевич Петров - заслуженный российский актер театра и кино. Родился в Ленинграде, окончил Российский государственный институт сценических искусств в 1981 году. Служил в Молодёжном театре на Фонтанке и театре «Балтийский дом». С 1995 года - артист Большого драматического театра в Санкт-Петербурге. Обладатель медали Пушкина и лауреат премии «Золотая маска».''')

    actor3 = Actor(
        name="Муравьева Зинаида Петровна",
        birthday=datetime.strptime('1949-02-08', "%Y-%m-%d").date(),
        biography='''Зинаида Петровна Муравьева - известная российская актриса театра и кино. Родилась в Москве, начала карьеру в Центральном детском театре, где сыграла множество разноплановых ролей. Широкую известность получила после роли в фильме «Москва слезам не верит». За годы работы сыграла в многочисленных спектаклях и фильмах, заслужила признание критиков и зрителей.''')

    actor4 = Actor(
        name="Назарова Анастасия Олеговна",
        birthday=datetime.strptime('1984-11-15', "%Y-%m-%d").date(),
        biography='''Анастасия Олеговна Назарова - российская актриса театра и кино, родилась в Ярославле. С юных лет увлекалась театром, училась в театральном институте и совмещала учебу с работой на сцене. Известна по ролям в драматических сериалах и фильмах, активно участвует в театральной жизни и продолжает развиваться как профессионал.''')

    actor5 = Actor(
        name="Филатова Лариса Андреевна",
        birthday=datetime.strptime('1975-05-20', "%Y-%m-%d").date(),
        biography='''Лариса Андреевна Филатова - талантливая российская актриса театра и кино. Родилась в Москве, получила классическое театральное образование. Работала в ведущих театрах столицы, участвовала в современных постановках и кинофильмах. Известна своей выразительной игрой и профессионализмом, активно занимается педагогической деятельностью.''')

    u = AddActor()
    u.add_actor(actor1)
    u.add_actor(actor2)
    u.add_actor(actor3)
    u.add_actor(actor4)
    u.add_actor(actor5)
    db.session.commit()
